HTTP_SERVER_IDLE_TIMEOUT=60
HTTP_SERVER_READ_TIMEOUT=1
HTTP_SERVER_WRITE_TIMEOUT=2
HTTP_SERVER_PORT=3001

GRPC_SERVER_URL=localhost:3002

DATABASE_URL=postgres://postgres:password@localhost:5432/postgres
DATABASE_LOG_LEVEL=warn
DATABASE_MAX_OPEN_CONNECTIONS=10